<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Magenest_MegaMenu::css/menu.css"/>
    </head>
    <body>

        <!--<referenceContainer name="content">-->
            <!--<block class="Magenest\MegaMenu\Block\Adminhtml\Menu\Menu" name="menu.edit"/>-->
        <!--</referenceContainer>-->

        <referenceContainer name="content">
            <uiComponent name="mega_menu_listing"/>
        </referenceContainer>
    </body>
</page>
