<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <!--<virtualType name="Magenest\MegaMenu\Model\ResourceModel\MegaMenu\Collection" type="Magento\Framework\View\Element\UiComponent\DataProvider\SearchResult">-->
        <!--<arguments>-->
            <!--<argument name="mainTable" xsi:type="string">magenest_mega_menu</argument>-->
            <!--<argument name="resourceModel" xsi:type="string">Magenest\MegaMenu\Model\ResourceModel\MegaMenu</argument>-->
        <!--</arguments>-->
    <!--</virtualType>-->
    <!--&lt;!&ndash; Type for megamenu_listing_data_source &ndash;&gt;-->
    <!--<type name="Magento\Framework\View\Element\UiComponent\DataProvider\CollectionFactory">-->
        <!--<arguments>-->
            <!--<argument name="collections" xsi:type="array">-->
                <!--<item name="mega_menu_listing_data_source" xsi:type="string">Magenest\MegaMenu\Model\ResourceModel\MegaMenu\Collection</item>-->
            <!--</argument>-->
        <!--</arguments>-->
    <!--</type>-->
</config>