<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <!--<css src="Magenest_MegaMenu::css/owl.carousel.css"/>-->
        <css  src="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" src_type="url"/>
        <css src="Magenest_MegaMenu::css/style.css"/>
        <css src="Magenest_MegaMenu::css/megamenu.css"/>
        <!--<css src="Magenest_MegaMenu::css/bootstrap.min.css"/>-->
        <!--<css src="Magenest_MegaMenu::css/theme-default.css"/>-->
        <!--<script src="Magenest_MegaMenu::js/owl.carousel.js" />-->
    </head>
    <body>
        <referenceBlock name="catalog.topnav" >
            <action method="setTemplate">
                <argument name="template" xsi:type="string">Magenest_MegaMenu::html/topmenu.phtml</argument>
            </action>
        </referenceBlock>
        <referenceContainer name="js">
         <!--<link src="Magenest_MegaMenu::js/owl.carousel.js"/>-->
        </referenceContainer>
    </body>
</page>
